// Auto-generated from appcatalog.html.
// DO NOT EDIT.

library app_catalog;

import 'dart:html' as autogenerated;
import 'dart:svg' as autogenerated_svg;
import 'package:web_ui/web_ui.dart' as autogenerated;
import 'package:web_ui/observe/observable.dart' as __observe;
import 'views/thumbphone.dart';
import 'views/details.dart';
import 'package:web_ui/web_ui.dart';
import 'dart:html';
import '../../sources/model/vo/phone.dart';
import "dart:uri";
import "dart:async";
import 'dart:json';
import 'package:json_object/json_object.dart';
import 'package:route/client.dart';
import '../../sources/model/urls.dart';
import 'model/appmodel.dart';






class AppCatalog extends WebComponent{
  /** Autogenerated from the template. */

  /** CSS class constants. */
  static Map<String, String> _css = {};

  /**
   * Shadow root for this component. We use 'var' to allow simulating shadow DOM
   * on browsers that don't support this feature.
   */
  var _root;
  static final __html1 = new autogenerated.Element.html('<div class="span2">\n             Search: <input type="text">\n             <div>\n                <!--<template instantiate=\'if model.noMatches\'><span>No matches :(</span></template>\n                <template instantiate=\'if !model.noMatches\'><span>Top results:</span></template>-->\n             </div>\n            </div>'), __html2 = new autogenerated.Element.html('<div class="span10">\n\n                <ul class="phones">\n                    <template></template>\n                 </ul>\n\n             </div>'), __html3 = new autogenerated.Element.html('<li class="thumbnail">\n                        <div is="thumb-phone"></div>\n                      </li>'), __html4 = new autogenerated.Element.html('<div is="details"></div>'), __shadowTemplate = new autogenerated.DocumentFragment.html('''

        <template></template>
        <template></template>

      ''');
  autogenerated.Element __e7, __e9;
  autogenerated.Template __t;

  void created_autogenerated() {
    _root = createShadowRoot();
    __t = new autogenerated.Template(_root);
    _root.nodes.add(__shadowTemplate.clone(true));
    __e7 = _root.nodes[1];
    __t.conditional(__e7, () => model.isLista, (__t) {
      var __e1, __e2, __e5, __e6;
      __e2 = __html1.clone(true);
      __e1 = __e2.nodes[1];
      __t.listen(__e1.onInput, ($event) { model.query = __e1.value; });
      __t.oneWayBind(() => model.query, (e) { if (__e1.value != e) __e1.value = e; }, false, false);
      __e6 = __html2.clone(true);
      __e5 = __e6.nodes[1].nodes[1];
      __t.loop(__e5, () => model.filteredPhones, ($list, $index, __t) {
        var phone = $list[$index];
        var __e3, __e4;
        __e4 = __html3.clone(true);
        __e3 = __e4.nodes[1];
        __t.oneWayBind(() => phone, (e) { if (__e3.xtag.phone != e) __e3.xtag.phone = e; }, false, false);
        __t.component(new ThumbPhoneComponent()..host = __e3);
      __t.addAll([new autogenerated.Text('\n                      '),
          __e4,
          new autogenerated.Text('\n                    ')]);
      });
    __t.addAll([new autogenerated.Text('\n            '),
        __e2,
        new autogenerated.Text('\n            '),
        __e6,
        new autogenerated.Text('\n        ')]);
    });

    __e9 = _root.nodes[3];
    __t.conditional(__e9, () => model.isDetails, (__t) {
      var __e8;
      __e8 = __html4.clone(true);
      __t.component(new DetailsComponent()..host = __e8);
    __t.addAll([new autogenerated.Text('\n          '),
        __e8,
        new autogenerated.Text('\n        ')]);
    });

    __t.create();
  }

  void inserted_autogenerated() {
    __t.insert();
  }

  void removed_autogenerated() {
    __t.remove();
    __t = __e7 = __e9 = null;
  }

  void composeChildren() {
    super.composeChildren();
    if (_root is! autogenerated.ShadowRoot) _root = this;
  }

  /** Original code from the component. */

  final AppModel model=new AppModel();
  final Router  router= new Router (useFragment:null);

  void created(){

    router.addHandler(searchUrl, showSearch);
    router.addHandler(detailsUrl, showDetails);
    router.listen();

  }
  void insered(){

  }
  set phonesurl(String value){
    model.load(value);

  }
  void showSearch(String path){
    model.view="lista";

  }
  void showDetails(path){
    model.view="details";
  }
}
//@ sourceMappingURL=appcatalog.dart.map