// Auto-generated from index.html.
// DO NOT EDIT.

library index_html;

import 'dart:html' as autogenerated;
import 'dart:svg' as autogenerated_svg;
import 'package:web_ui/web_ui.dart' as autogenerated;
import 'package:web_ui/observe/observable.dart' as __observe;
import 'sources/appcatalog.dart';


// Original code
main(){
}
// Additional generated code
void init_autogenerated() {
  var _root = autogenerated.document.body;
  var __e0;
  var __t = new autogenerated.Template(_root);
  __e0 = _root.nodes[1].nodes[1].nodes[1];
  __t.bind(() => null,  (__e) { __e0.xtag.phonesurl = 'phones/phones.json'; }, true);
  __t.component(new AppCatalog()..host = __e0);
  __t.create();
  __t.insert();
}

//@ sourceMappingURL=index.html.dart.map