// Auto-generated from details.html.
// DO NOT EDIT.

library details;

import 'dart:html' as autogenerated;
import 'dart:svg' as autogenerated_svg;
import 'package:web_ui/web_ui.dart' as autogenerated;
import 'package:web_ui/observe/observable.dart' as __observe;
import 'package:web_ui/web_ui.dart';
import '../../../sources/model/vo/phone.dart';
import "dart:uri";
import "dart:async";
import 'dart:html';
import 'dart:json';
import 'package:json_object/json_object.dart';



class DetailsComponent extends WebComponent{
  /** Autogenerated from the template. */

  /** CSS class constants. */
  static Map<String, String> _css = {};

  /**
   * Shadow root for this component. We use 'var' to allow simulating shadow DOM
   * on browsers that don't support this feature.
   */
  var _root;
  static final __html1 = new autogenerated.Element.html('<img class="phone">'), __html2 = new autogenerated.Element.tag('h1'), __html3 = new autogenerated.ParagraphElement(), __html4 = new autogenerated.Element.html('<ul class="phone-thumbs">\n            <template></template>\n          </ul>'), __html5 = new autogenerated.Element.html('<li>\n              <img>\n            </li>'), __html6 = new autogenerated.Element.html('<ul class="specs">\n            <li>\n              <span>Availability and Networks</span>\n              <dl>\n                <dt>Availability</dt>\n                <template></template>\n              </dl>\n            </li>\n            <li>\n              <span>Battery</span>\n              <dl>\n                <dt>Type</dt>\n                <dd></dd>\n                <dt>Talk Time</dt>\n                <dd></dd>\n                <dt>Standby time (max)</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Storage and Memory</span>\n              <dl>\n                <dt>RAM</dt>\n                <dd></dd>\n                <dt>Internal Storage</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Connectivity</span>\n              <dl>\n                <dt>Network Support</dt>\n                <dd></dd>\n                <dt>WiFi</dt>\n                <dd></dd>\n                <dt>Bluetooth</dt>\n                <dd></dd>\n                <dt>Infrared</dt>\n                <dd></dd>\n                <dt>GPS</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Android</span>\n              <dl>\n                <dt>OS Version</dt>\n                <dd></dd>\n                <dt>UI</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Size and Weigth</span>\n              <dl>\n                <dt>Dimensions</dt>\n                <template></template>\n\n                <dt>Weight</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Display</span>\n              <dl>\n                <dt>Screen size</dt>\n                <dd></dd>\n                <dt>Screen resolution</dt>\n                <dd></dd>\n                <dt>Touch screen</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Hardware</span>\n              <dl>\n                <dt>CPU</dt>\n                <dd></dd>\n                <dt>USB</dt>\n                <dd></dd>\n                <dt>Audio / headphone jack</dt>\n                <dd></dd>\n                <dt>FM Radio</dt>\n                <dd></dd>\n                <dt>Accelerometer</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Camera</span>\n              <dl>\n                <dt>Primary</dt>\n                <dd></dd>\n                <dt>Features</dt>\n                <dd></dd>\n              </dl>\n            </li>\n            <li>\n              <span>Additional Features</span>\n              <dd></dd>\n            </li>\n          </ul>'), __html7 = new autogenerated.Element.tag('dd'), __html8 = new autogenerated.Element.tag('dd'), __shadowTemplate = new autogenerated.DocumentFragment.html('''
        <p><a href="#">BACK</a></p>
        <template></template>
      ''');
  autogenerated.Element __e74;
  autogenerated.Template __t;

  void created_autogenerated() {
    _root = createShadowRoot();
    __t = new autogenerated.Template(_root);
    _root.nodes.add(__shadowTemplate.clone(true));
    __e74 = _root.nodes[3];
    __t.conditional(__e74, () =>  model.loaded, (__t) {
      var __e10, __e12, __e14, __e17, __e18, __e21, __e23, __e25, __e27, __e29, __e31, __e33, __e35, __e37, __e39, __e41, __e43, __e45, __e48, __e50, __e52, __e54, __e56, __e58, __e60, __e62, __e64, __e66, __e68, __e70, __e72, __e73;
      __e10 = __html1.clone(true);
      __t.oneWayBind(() => model.currentImage, (e) { if (__e10.src != e) __e10.src = e; }, false, true);
      __e12 = __html2.clone(true);
      var __binding11 = __t.contentBind(() => model.phone.name, false);
      __e12.nodes.add(__binding11);
      __e14 = __html3.clone(true);
      var __binding13 = __t.contentBind(() => model.phone.description, false);
      __e14.nodes.add(__binding13);
      __e18 = __html4.clone(true);
      __e17 = __e18.nodes[1];
      __t.loop(__e17, () => model.phone.images, ($list, $index, __t) {
        var img = $list[$index];
        var __e15, __e16;
        __e16 = __html5.clone(true);
        __e15 = __e16.nodes[1];
        __t.listen(__e15.onClick, ($event) { changeImage(model.phone.images.indexOf(img)); });
        __t.oneWayBind(() => img, (e) { if (__e15.src != e) __e15.src = e; }, false, true);
      __t.addAll([new autogenerated.Text('\n            '),
          __e16,
          new autogenerated.Text('\n            ')]);
      });
      __e73 = __html6.clone(true);
      __e21 = __e73.nodes[1].nodes[3].nodes[3];
      __t.loop(__e21, () => model.phone.availability, ($list, $index, __t) {
        var availability = $list[$index];
        var __e20;
        __e20 = __html7.clone(true);
        var __binding19 = __t.contentBind(() => availability, false);
        __e20.nodes.add(__binding19);
      __t.addAll([new autogenerated.Text('\n                  '),
          __e20,
          new autogenerated.Text('\n                  ')]);
      });
      __e23 = __e73.nodes[3].nodes[3].nodes[3];
      var __binding22 = __t.contentBind(() => model.phone.battery.type, false);
      __e23.nodes.add(__binding22);
      __e25 = __e73.nodes[3].nodes[3].nodes[7];
      var __binding24 = __t.contentBind(() => model.phone.battery.talkTime, false);
      __e25.nodes.add(__binding24);
      __e27 = __e73.nodes[3].nodes[3].nodes[11];
      var __binding26 = __t.contentBind(() => model.phone.battery.standbyTime, false);
      __e27.nodes.add(__binding26);
      __e29 = __e73.nodes[5].nodes[3].nodes[3];
      var __binding28 = __t.contentBind(() => model.phone.storage.ram, false);
      __e29.nodes.add(__binding28);
      __e31 = __e73.nodes[5].nodes[3].nodes[7];
      var __binding30 = __t.contentBind(() => model.phone.storage.flash, false);
      __e31.nodes.add(__binding30);
      __e33 = __e73.nodes[7].nodes[3].nodes[3];
      var __binding32 = __t.contentBind(() => model.phone.connectivity.cell, false);
      __e33.nodes.add(__binding32);
      __e35 = __e73.nodes[7].nodes[3].nodes[7];
      var __binding34 = __t.contentBind(() => model.phone.connectivity.wifi, false);
      __e35.nodes.add(__binding34);
      __e37 = __e73.nodes[7].nodes[3].nodes[11];
      var __binding36 = __t.contentBind(() => model.phone.connectivity.bluetooth, false);
      __e37.nodes.add(__binding36);
      __e39 = __e73.nodes[7].nodes[3].nodes[15];
      var __binding38 = __t.contentBind(() => model.phone.connectivity.infrared, false);
      __e39.nodes.add(__binding38);
      __e41 = __e73.nodes[7].nodes[3].nodes[19];
      var __binding40 = __t.contentBind(() => model.phone.connectivity.gps, false);
      __e41.nodes.add(__binding40);
      __e43 = __e73.nodes[9].nodes[3].nodes[3];
      var __binding42 = __t.contentBind(() => model.phone.android.os, false);
      __e43.nodes.add(__binding42);
      __e45 = __e73.nodes[9].nodes[3].nodes[7];
      var __binding44 = __t.contentBind(() => model.phone.android.ui, false);
      __e45.nodes.add(__binding44);
      __e48 = __e73.nodes[11].nodes[3].nodes[3];
      __t.loop(__e48, () => model.phone.sizeAndWeight.dimensions, ($list, $index, __t) {
        var dim = $list[$index];
        var __e47;
        __e47 = __html8.clone(true);
        var __binding46 = __t.contentBind(() => dim, false);
        __e47.nodes.add(__binding46);
      __t.addAll([new autogenerated.Text('\n                  '),
          __e47,
          new autogenerated.Text('\n                  ')]);
      });
      __e50 = __e73.nodes[11].nodes[3].nodes[7];
      var __binding49 = __t.contentBind(() => model.phone.sizeAndWeight.weight, false);
      __e50.nodes.add(__binding49);
      __e52 = __e73.nodes[13].nodes[3].nodes[3];
      var __binding51 = __t.contentBind(() => model.phone.display.screenSize, false);
      __e52.nodes.add(__binding51);
      __e54 = __e73.nodes[13].nodes[3].nodes[7];
      var __binding53 = __t.contentBind(() => model.phone.display.screenResolution, false);
      __e54.nodes.add(__binding53);
      __e56 = __e73.nodes[13].nodes[3].nodes[11];
      var __binding55 = __t.contentBind(() => model.phone.display.touchScreen, false);
      __e56.nodes.add(__binding55);
      __e58 = __e73.nodes[15].nodes[3].nodes[3];
      var __binding57 = __t.contentBind(() => model.phone.hardware.cpu, false);
      __e58.nodes.add(__binding57);
      __e60 = __e73.nodes[15].nodes[3].nodes[7];
      var __binding59 = __t.contentBind(() => model.phone.hardware.usb, false);
      __e60.nodes.add(__binding59);
      __e62 = __e73.nodes[15].nodes[3].nodes[11];
      var __binding61 = __t.contentBind(() => model.phone.hardware.audioJack, false);
      __e62.nodes.add(__binding61);
      __e64 = __e73.nodes[15].nodes[3].nodes[15];
      var __binding63 = __t.contentBind(() => model.phone.hardware.fmRadio, false);
      __e64.nodes.add(__binding63);
      __e66 = __e73.nodes[15].nodes[3].nodes[19];
      var __binding65 = __t.contentBind(() => model.phone.hardware.accelerometer, false);
      __e66.nodes.add(__binding65);
      __e68 = __e73.nodes[17].nodes[3].nodes[3];
      var __binding67 = __t.contentBind(() => model.phone.camera.primary, false);
      __e68.nodes.add(__binding67);
      __e70 = __e73.nodes[17].nodes[3].nodes[7];
      var __binding69 = __t.contentBind(() => model.phone.camera.features.join(', '), false);
      __e70.nodes.add(__binding69);
      __e72 = __e73.nodes[19].nodes[3];
      var __binding71 = __t.contentBind(() => model.phone.additionalFeatures, false);
      __e72.nodes.add(__binding71);
    __t.addAll([new autogenerated.Text('\n          '),
        __e10,
        new autogenerated.Text('\n          '),
        __e12,
        new autogenerated.Text('\n\n          '),
        __e14,
        new autogenerated.Text('\n\n          '),
        __e18,
        new autogenerated.Text('\n\n          '),
        __e73,
        new autogenerated.Text('\n          ')]);
    });

    __t.create();
  }

  void inserted_autogenerated() {
    __t.insert();
  }

  void removed_autogenerated() {
    __t.remove();
    __t = __e74 = null;
  }

  void composeChildren() {
    super.composeChildren();
    if (_root is! autogenerated.ShadowRoot) _root = this;
  }

  /** Original code from the component. */

  DetailModel model=new DetailModel();


  void created(){
    var uri = new Uri(window.location.toString());

    var product= uri.fragment.replaceFirst("/","")+".json";
    model.load(product);
  }
  void changeImage(int value){
    model.currentImageIndex=value;
  }

}


class DetailModel extends Observable {
  JsonObject __$phone;
  JsonObject get phone {
    if (__observe.observeReads) {
      __observe.notifyRead(this, __observe.ChangeRecord.FIELD, 'phone');
    }
    return __$phone;
  }
  set phone(JsonObject value) {
    if (__observe.hasObservers(this)) {
      __observe.notifyChange(this, __observe.ChangeRecord.FIELD, 'phone',
          __$phone, value);
    }
    __$phone = value;
  }
  Timer timer;
  int __$currentImageIndex = 0;
  int get currentImageIndex {
    if (__observe.observeReads) {
      __observe.notifyRead(this, __observe.ChangeRecord.FIELD, 'currentImageIndex');
    }
    return __$currentImageIndex;
  }
  set currentImageIndex(int value) {
    if (__observe.hasObservers(this)) {
      __observe.notifyChange(this, __observe.ChangeRecord.FIELD, 'currentImageIndex',
          __$currentImageIndex, value);
    }
    __$currentImageIndex = value;
  }
  void load(String url){
    var request = HttpRequest.getString(url).then(onDataLoaded);
  }
  void onDataLoaded(String responseText) {
    phone = new JsonObject.fromJsonString(responseText);


  }
  bool get loaded=>phone!=null;
  get currentImage=>phone.images[currentImageIndex];
}

//@ sourceMappingURL=details.dart.map