// Auto-generated from thumbphone.html.
// DO NOT EDIT.

library thumb_phone;

import 'dart:html' as autogenerated;
import 'dart:svg' as autogenerated_svg;
import 'package:web_ui/web_ui.dart' as autogenerated;
import 'package:web_ui/observe/observable.dart' as __observe;
import 'package:web_ui/web_ui.dart';
import '../../../sources/model/vo/phone.dart';


class ThumbPhoneComponent extends WebComponent{
  /** Autogenerated from the template. */

  /** CSS class constants. */
  static Map<String, String> _css = {};

  /**
   * Shadow root for this component. We use 'var' to allow simulating shadow DOM
   * on browsers that don't support this feature.
   */
  var _root;
  static final __shadowTemplate = new autogenerated.DocumentFragment.html('''

           <!-- <a href="#/phones/{{phone.id}}" class="thumb"><img src="{{phone.imageUrl}}"></a>-->
            <div class="thumb h-entry">
              <img style="position:absolute;z-index:0;width:100px;height:100px;"><a style="position:absolute;z-index:1;;width:100px;height:100px;"></a>
            </div>
            <a class="p-name"></a>
            <p class="p-summary"></p>
      ''');
  autogenerated.AnchorElement __e76, __e78;
  autogenerated.ImageElement __e75;
  autogenerated.ParagraphElement __e80;
  autogenerated.Template __t;

  void created_autogenerated() {
    _root = createShadowRoot();
    __t = new autogenerated.Template(_root);
    _root.nodes.add(__shadowTemplate.clone(true));
    __e75 = _root.nodes[3].nodes[1];
    __t.oneWayBind(() => phone.imageUrl, (e) { if (__e75.src != e) __e75.src = e; }, false, true);
    __e76 = _root.nodes[3].nodes[2];
    __t.bind(() => phone.id,  (__e) { __e76.href = autogenerated.sanitizeUri('#/phones/${__e.newValue}'); }, false);
    __e78 = _root.nodes[5];
    var __binding77 = __t.contentBind(() => phone.name, false);
    __e78.nodes.add(__binding77);
    __t.bind(() => phone.id,  (__e) { __e78.href = autogenerated.sanitizeUri('#/phones/${__e.newValue}'); }, false);
    __e80 = _root.nodes[7];
    var __binding79 = __t.contentBind(() => phone.snippet, false);
    __e80.nodes.add(__binding79);
    __t.create();
  }

  void inserted_autogenerated() {
    __t.insert();
  }

  void removed_autogenerated() {
    __t.remove();
    __t = __e75 = __e76 = __e78 = __e80 = null;
  }

  void composeChildren() {
    super.composeChildren();
    if (_root is! autogenerated.ShadowRoot) _root = this;
  }

  /** Original code from the component. */

  Phone phone;

}
//@ sourceMappingURL=thumbphone.dart.map